.calendar {
  display: grid;
  grid-template-rows: auto repeat(6, auto);
  gap: 8px;
}

.week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.cell {
  min-height: 80px;
  padding: 4px;
  position: relative;
}

.header {
  min-height: 20px;
  font-weight: bold;
  text-align: center;
  background-color: transparent;
  padding-bottom: 2px;
}

.activityImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: transform 0.2s, z-index 0.2s;
}

.description {
  border: 1px solid black;
  border-radius: 8px;
  background-color: #ede5f8;
  padding: 32px;
} 